# Задача со ЗВЁЗДОЧКОЙ. Решать НЕ обязательно.
# Программа получает на вход натуральное число num.
# Программа должна вывести другое натуральное число, удовлетворяющее условиям:
# Новое число должно отличаться от данного ровно одной цифрой
# Новое число должно столько же знаков как исходное
# Новое число должно делиться на 3
# Новое число должно быть максимально возможным из всех таких чисел
# Например (Ввод --> Вывод) :
#
# 379 --> 879
# 15 --> 75
# 4974 --> 7974

def max_division_by_3(num):
    new_num = 0

    # попробуем заменить каждый из элементов массива (разряд) на подходящее по условию число,
    # в итоге возьмем максимальное из полученных
    for i in range(len(str(num))):
        lst_num = [int(x) for x in list(str(num))]  # раскладываем число в массив поразрядно
        k = (sum(lst_num) - lst_num[i]) % 3
        lst_num[i] = 9 - k if (9 - k) != lst_num[i] else 6 - k  # заменяем текущий разряд на максимальное подходящее число
        temp_num = int(''.join(map(str, lst_num)))
        new_num = temp_num if temp_num > new_num else new_num

    return new_num

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    99, 379, 810, 981, 4974, 996, 9000, 15, 0, 9881, 9984, 9876543210, 98795432109879543210
]

test_data = [
    96, 879, 870, 987, 7974, 999, 9900, 75, 9, 9981, 9987, 9879543210, 98798432109879543210
]


for i, d in enumerate(data):
    assert max_division_by_3(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
